# Actual installed conda environment packages
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alembic                   1.16.2                   pypi_0    pypi
alsa-lib                  1.2.14               hb9d3cd8_0    conda-forge
annotated-types           0.7.0                    pypi_0    pypi
antlr-python-runtime      4.9.3              pyhd8ed1ab_1    conda-forge
anyio                     4.9.0              pyh29332c3_0    conda-forge
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               25.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py310ha75aee5_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
babel                     2.17.0             pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.13.4             pyha770c72_0    conda-forge
bleach                    6.2.0              pyh29332c3_4    conda-forge
bleach-with-css           6.2.0                h82add2a_4    conda-forge
blinker                   1.9.0                    pypi_0    pypi
brotli                    1.1.0                hb9d3cd8_3    conda-forge
brotli-bin                1.1.0                hb9d3cd8_3    conda-forge
brotli-python             1.1.0           py310hf71b8c6_3    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.6.15            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
certifi                   2025.6.15          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h8deb56e_0    conda-forge
charset-normalizer        3.4.2              pyhd8ed1ab_0    conda-forge
click                     8.2.1                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.2           py310h3788b33_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.28               hd9c7081_0    conda-forge
dacite                    1.9.2                    pypi_0    pypi
databricks-cli            0.18.0                   pypi_0    pypi
dbus                      1.16.2               h3c4dab8_0    conda-forge
debugpy                   1.8.14          py310hf71b8c6_0    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
docker                    6.1.3                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
flask                     3.1.1                    pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.58.4          py310h89163eb_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
freetype                  2.13.3               ha770c72_1    conda-forge
gettext                   0.24.1               h5888daf_0    conda-forge
gettext-tools             0.24.1               h5888daf_0    conda-forge
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
glib                      2.84.2               h6287aef_0    conda-forge
glib-tools                2.84.2               h4833e2c_0    conda-forge
graphite2                 1.3.14               h5888daf_0    conda-forge
greenlet                  3.2.3                    pypi_0    pypi
gst-plugins-base          1.24.11              h651a532_0    conda-forge
gstreamer                 1.24.11              hc37bda9_0    conda-forge
gunicorn                  21.2.0                   pypi_0    pypi
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
harfbuzz                  11.2.1               h3beb420_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
htmlmin                   0.1.12                   pypi_0    pypi
hydra-core                1.3.2              pyhd8ed1ab_1    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
imagehash                 4.3.1                    pypi_0    pypi
importlib-metadata        6.11.0                   pypi_0    pypi
importlib_metadata        8.7.0                h40b2b14_1    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.37.0             pyh8f84b5b_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
itsdangerous              2.2.0                    pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
joblib                    1.5.1                    pypi_0    pypi
json5                     0.12.0             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py310hff52083_1    conda-forge
jsonschema                4.24.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.24.0               hd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhe01879c_2    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.8.1              pyh31011fe_0    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.16.0             pyhe01879c_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyterlab                4.0.9              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_2    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py310h3788b33_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.43                 h1423503_5    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libasprintf               0.24.1               h8e693c7_0    conda-forge
libasprintf-devel         0.24.1               h8e693c7_0    conda-forge
libblas                   3.9.0           32_h59b9bed_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_3    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_3    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_3    conda-forge
libcap                    2.75                 h39aace5_0    conda-forge
libcblas                  3.9.0           32_he106b2a_openblas    conda-forge
libclang-cpp20.1          20.1.7          default_h1df26ce_0    conda-forge
libclang13                20.1.7          default_he06ed0a_0    conda-forge
libcups                   2.3.3                hb8b1518_5    conda-forge
libdeflate                1.24                 h86f0d12_0    conda-forge
libdrm                    2.4.125              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libflac                   1.4.3                h59595ed_0    conda-forge
libfreetype               2.13.3               ha770c72_1    conda-forge
libfreetype6              2.13.3               h48d6fc4_1    conda-forge
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgcrypt-lib             1.11.1               hb9d3cd8_0    conda-forge
libgettextpo              0.24.1               h5888daf_0    conda-forge
libgettextpo-devel        0.24.1               h5888daf_0    conda-forge
libgfortran               15.1.0               h69a702a_2    conda-forge
libgfortran5              15.1.0               hcea5267_2    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.84.2               h3618099_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   15.1.0               h767d61c_2    conda-forge
libgpg-error              1.55                 h3f2d84a_0    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
liblapack                 3.9.0           32_h7ac8fdf_openblas    conda-forge
libllvm20                 20.1.7               he9d0ab4_0    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libogg                    1.3.5                hd0c01bc_1    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopus                   1.5.2                hd0c01bc_0    conda-forge
libpciaccess              0.18                 hb9d3cd8_0    conda-forge
libpng                    1.6.49               h943b412_0    conda-forge
libpq                     17.5                 h27ae623_0    conda-forge
libsndfile                1.2.2                hc60ed4a_1    conda-forge
libsodium                 1.0.20               h4ab18f5_0    conda-forge
libsqlite                 3.50.1               h6cd9bfd_6    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-ng              15.1.0               h4852527_2    conda-forge
libsystemd0               257.6                h4e0b6ca_0    conda-forge
libtiff                   4.7.0                hf01ce69_5    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.10.0               h65c71a3_0    conda-forge
libxml2                   2.13.8               h4bc477f_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
llvmlite                  0.44.0                   pypi_0    pypi
lz4-c                     1.10.0               h5888daf_1    conda-forge
mako                      1.3.10                   pypi_0    pypi
markdown                  3.8.2                    pypi_0    pypi
markupsafe                3.0.2           py310h89163eb_1    conda-forge
matplotlib                3.8.2           py310hff52083_0    conda-forge
matplotlib-base           3.8.2           py310h62c0568_0    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mistune                   3.1.3              pyh29332c3_0    conda-forge
mlflow                    2.8.1                    pypi_0    pypi
mpg123                    1.32.9               hc50e24c_0    conda-forge
multimethod               1.12                     pypi_0    pypi
munkres                   1.1.4              pyhd8ed1ab_1    conda-forge
nbclient                  0.10.2             pyhd8ed1ab_0    conda-forge
nbconvert-core            7.16.6             pyh29332c3_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2                    pypi_0    pypi
notebook-shim             0.2.4              pyhd8ed1ab_1    conda-forge
nspr                      4.36                 h5888daf_0    conda-forge
nss                       3.113                h159eef7_0    conda-forge
numba                     0.61.0                   pypi_0    pypi
numpy                     1.26.4          py310hb13e2d6_0    conda-forge
oauthlib                  3.3.1                    pypi_0    pypi
omegaconf                 2.3.0              pyhd8ed1ab_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openldap                  2.6.10               he970967_0    conda-forge
openssl                   3.5.0                h7b32b05_1    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 23.2                     pypi_0    pypi
pandas                    2.1.3           py310hcc13569_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
patsy                     1.0.1                    pypi_0    pypi
pcre2                     10.45                hc749103_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
phik                      0.12.4                   pypi_0    pypi
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.2.1          py310h7e6dc6c_0    conda-forge
pip                       23.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.46.2               h29eaf8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
platformdirs              4.3.8              pyhe01879c_0    conda-forge
ply                       3.11               pyhd8ed1ab_3    conda-forge
prometheus_client         0.22.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
protobuf                  4.25.8                   pypi_0    pypi
psutil                    7.0.0           py310ha75aee5_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pulseaudio-client         17.0                 hac146a9_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
puremagic                 1.29                     pypi_0    pypi
pyarrow                   14.0.2                   pypi_0    pypi
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.11.7                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyjwt                     2.10.1                   pypi_0    pypi
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pyqt                      5.15.11         py310hf392a12_1    conda-forge
pyqt5-sip                 12.17.0         py310hf71b8c6_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.10.18         hd6af730_0_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    7_cp310    conda-forge
pytz                      2023.4                   pypi_0    pypi
pywavelets                1.8.0                    pypi_0    pypi
pyyaml                    6.0.2           py310h89163eb_2    conda-forge
pyzmq                     27.0.0          py310h71f11fc_0    conda-forge
qt-main                   5.15.15              hea1682b_4    conda-forge
querystring-parser        1.2.4                    pypi_0    pypi
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.4             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rpds-py                   0.25.1          py310hbcd0ec0_0    conda-forge
scikit-learn              1.7.0                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
send2trash                1.8.3              pyh0d859eb_1    conda-forge
sentry-sdk                2.30.0                   pypi_0    pypi
setproctitle              1.3.6                    pypi_0    pypi
setuptools                80.9.0             pyhff2d567_0    conda-forge
sip                       6.10.0          py310hf71b8c6_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.3.1              pyhd8ed1ab_1    conda-forge
soupsieve                 2.7                pyhd8ed1ab_0    conda-forge
sqlalchemy                2.0.41                   pypi_0    pypi
sqlparse                  0.5.3                    pypi_0    pypi
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
statsmodels               0.14.4                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
terminado                 0.18.1             pyh0d859eb_0    conda-forge
threadpoolctl             3.6.0                    pypi_0    pypi
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
toml                      0.10.2             pyhd8ed1ab_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tornado                   6.5.1           py310ha75aee5_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typeguard                 4.4.4                    pypi_0    pypi
types-python-dateutil     2.9.0.20250516     pyhd8ed1ab_0    conda-forge
typing-extensions         4.14.0               h32cad80_0    conda-forge
typing-inspection         0.4.1                    pypi_0    pypi
typing_extensions         4.14.0             pyhe01879c_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
unicodedata2              16.0.0          py310ha75aee5_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
visions                   0.8.1                    pypi_0    pypi
wandb                     0.16.0                   pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_3    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wordcloud                 1.9.4                    pypi_0    pypi
xcb-util                  0.4.1                h4f16b4b_2    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xkeyboard-config          2.45                 hb9d3cd8_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxshmfence         1.3.3                hb9d3cd8_0    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
ydata-profiling           4.16.1                   pypi_0    pypi
zeromq                    4.3.5                h3b0a872_7    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zstandard                 0.23.0          py310ha75aee5_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
